interface IProduct {
  name: string;
  description: string;
  color: string;
  price: number;
  productImage: string;
  category_name: "HOODIE" | "PALAZZO" | "SUIT" | "T_SHIRT";
}
export const products: IProduct[] = [
  // PALAZZO
  {
    name: "Костюм палаццо черный",
    description:
      "Стильный женский костюм, включающий облегающую кроп-кофту с длинными рукавами и палазцо-брюки. Такой наряд подчеркивает фигуру, добавляет элегантности и комфорта. Идеален для современных городских образов.",
    color: "Черный",
    price: 138,
    productImage: "https://i.postimg.cc/nVdtJFSz/black-palazzo.webp",
    category_name: "PALAZZO",
  },
  {
    name: "Костюм палаццо коричневый",
    description:
      "Стильный женский костюм, включающий облегающую кроп-кофту с длинными рукавами и палазцо-брюки. Такой наряд подчеркивает фигуру, добавляет элегантности и комфорта. Идеален для современных городских образов.",
    color: "Коричневый",
    price: 138,
    productImage: "https://i.postimg.cc/cHbTFbTs/brown-palazzo.webp",
    category_name: "PALAZZO",
  },
  {
    name: "Костюм палаццо бежевый",
    description:
      "Стильный женский костюм, включающий облегающую кроп-кофту с длинными рукавами и палазцо-брюки. Такой наряд подчеркивает фигуру, добавляет элегантности и комфорта. Идеален для современных городских образов.",
    color: "Бежевый",
    price: 138,
    productImage: "https://i.postimg.cc/Wb2t91F1/light-brown-palazzo.webp",
    category_name: "PALAZZO",
  },
  {
    name: "Костюм палаццо розовый",
    description:
      "Стильный женский костюм, включающий облегающую кроп-кофту с длинными рукавами и палазцо-брюки. Такой наряд подчеркивает фигуру, добавляет элегантности и комфорта. Идеален для современных городских образов.",
    color: "Розовый",
    price: 138,
    productImage: "https://i.postimg.cc/prvQcMzM/pink-palazzo.webp",
    category_name: "PALAZZO",
  },
  {
    name: "Костюм палаццо белый",
    description:
      "Стильный женский костюм, включающий облегающую кроп-кофту с длинными рукавами и палазцо-брюки. Такой наряд подчеркивает фигуру, добавляет элегантности и комфорта. Идеален для современных городских образов.",
    color: "Розовый",
    price: 138,
    productImage: "https://i.postimg.cc/3RJbSpTZ/white-palazzo.webp",
    category_name: "PALAZZO",
  },

  // T_SHIRT
  {
    name: "Футболка оверсайз черная",
    description:
      "Настоящее воплощение минимализма и комфорта. Изготовленный из мягкого, дышащего материала, он обеспечивает легкость и свободу движений в течение всего дня. Лаконичный дизайн делает его идеальным выбором для базового гардероба, легко сочетаясь с разнообразными элементами одежды - от джинсов до более формальных брюк.",
    color: "Черный",
    price: 79,
    productImage: "https://i.postimg.cc/Sx90CWS2/black-t-shirt.webp",
    category_name: "T_SHIRT",
  },
  {
    name: "Футболка оверсайз голубая",
    description:
      "Настоящее воплощение минимализма и комфорта. Изготовленный из мягкого, дышащего материала, он обеспечивает легкость и свободу движений в течение всего дня. Лаконичный дизайн делает его идеальным выбором для базового гардероба, легко сочетаясь с разнообразными элементами одежды - от джинсов до более формальных брюк.",
    color: "Голубой",
    price: 79,
    productImage: "https://i.postimg.cc/Bn3W5jXm/blue-t-shirt.webp",
    category_name: "T_SHIRT",
  },
  {
    name: "Футболка оверсайз темно-розовая",
    description:
      "Настоящее воплощение минимализма и комфорта. Изготовленный из мягкого, дышащего материала, он обеспечивает легкость и свободу движений в течение всего дня. Лаконичный дизайн делает его идеальным выбором для базового гардероба, легко сочетаясь с разнообразными элементами одежды - от джинсов до более формальных брюк.",
    color: "Темно-розовый",
    price: 79,
    productImage: "https://i.postimg.cc/7Yytdpw6/dark-pink-t-shirt.webp",
    category_name: "T_SHIRT",
  },
  {
    name: "Футболка оверсайз серая",
    description:
      "Настоящее воплощение минимализма и комфорта. Изготовленный из мягкого, дышащего материала, он обеспечивает легкость и свободу движений в течение всего дня. Лаконичный дизайн делает его идеальным выбором для базового гардероба, легко сочетаясь с разнообразными элементами одежды - от джинсов до более формальных брюк.",
    color: "Темно-розовый",
    price: 79,
    productImage: "https://i.postimg.cc/jSScrT9s/grey-t-shirt.webp",
    category_name: "T_SHIRT",
  },
  {
    name: "Футболка оверсайз оранжевая",
    description:
      "Настоящее воплощение минимализма и комфорта. Изготовленный из мягкого, дышащего материала, он обеспечивает легкость и свободу движений в течение всего дня. Лаконичный дизайн делает его идеальным выбором для базового гардероба, легко сочетаясь с разнообразными элементами одежды - от джинсов до более формальных брюк.",
    color: "Оранжевый",
    price: 79,
    productImage: "https://i.postimg.cc/QxXkpsjp/orange-t-shirt.webp",
    category_name: "T_SHIRT",
  },
  {
    name: "Футболка оверсайз розовая",
    description:
      "Настоящее воплощение минимализма и комфорта. Изготовленный из мягкого, дышащего материала, он обеспечивает легкость и свободу движений в течение всего дня. Лаконичный дизайн делает его идеальным выбором для базового гардероба, легко сочетаясь с разнообразными элементами одежды - от джинсов до более формальных брюк.",
    color: "Розовый",
    price: 79,
    productImage: "https://i.postimg.cc/76302tcs/pink-t-shirt.webp",
    category_name: "T_SHIRT",
  },
  {
    name: "Футболка оверсайз бирюзовая",
    description:
      "Настоящее воплощение минимализма и комфорта. Изготовленный из мягкого, дышащего материала, он обеспечивает легкость и свободу движений в течение всего дня. Лаконичный дизайн делает его идеальным выбором для базового гардероба, легко сочетаясь с разнообразными элементами одежды - от джинсов до более формальных брюк.",
    color: "Бирюзовый",
    price: 79,
    productImage: "https://i.postimg.cc/1t7vL0Sj/turquoise-t-shirt.webp",
    category_name: "T_SHIRT",
  },
  {
    name: "Футболка оверсайз желтая",
    description:
      "Настоящее воплощение минимализма и комфорта. Изготовленный из мягкого, дышащего материала, он обеспечивает легкость и свободу движений в течение всего дня. Лаконичный дизайн делает его идеальным выбором для базового гардероба, легко сочетаясь с разнообразными элементами одежды - от джинсов до более формальных брюк.",
    color: "Желтый",
    price: 79,
    productImage: "https://i.postimg.cc/yYQ9cZQH/yellow-t-shirt.webp",
    category_name: "T_SHIRT",
  },

  // SUITS
  {
    name: "Костюм голубой",
    description:
      "Этот костюм состоит из свободного свитшота и удобных брюк. Его минималистичный дизайн подчеркивает современный подход к повседневной одежде, а ткань высокого качества обеспечивает комфорт в течение всего дня. Это идеальный выбор для тех, кто ценит простоту, функциональность и утонченный стиль.",
    color: "Голубой",
    price: 169,
    productImage: "https://i.postimg.cc/qMjqWHyX/blue-suit.webp",
    category_name: "SUIT",
  },
  {
    name: "Костюм коричневый",
    description:
      "Этот костюм состоит из свободного свитшота и удобных брюк. Его минималистичный дизайн подчеркивает современный подход к повседневной одежде, а ткань высокого качества обеспечивает комфорт в течение всего дня. Это идеальный выбор для тех, кто ценит простоту, функциональность и утонченный стиль.",
    color: "Коричневый",
    price: 169,
    productImage: "https://i.postimg.cc/DfQ8dXzN/brown-suit.webp",
    category_name: "SUIT",
  },
  {
    name: "Костюм серый",
    description:
      "Этот костюм состоит из свободного свитшота и удобных брюк. Его минималистичный дизайн подчеркивает современный подход к повседневной одежде, а ткань высокого качества обеспечивает комфорт в течение всего дня. Это идеальный выбор для тех, кто ценит простоту, функциональность и утонченный стиль.",
    color: "Серый",
    price: 169,
    productImage: "https://i.postimg.cc/VvFvY3Tw/grey-suit.webp",
    category_name: "SUIT",
  },
  {
    name: "Костюм белый",
    description:
      "Этот костюм состоит из свободного свитшота и удобных брюк. Его минималистичный дизайн подчеркивает современный подход к повседневной одежде, а ткань высокого качества обеспечивает комфорт в течение всего дня. Это идеальный выбор для тех, кто ценит простоту, функциональность и утонченный стиль.",
    color: "Белый",
    price: 169,
    productImage: "https://i.postimg.cc/T2kh4Xrj/white-suit.webp",
    category_name: "SUIT",
  },
  {
    name: "Костюм желтый",
    description:
      "Этот костюм состоит из свободного свитшота и удобных брюк. Его минималистичный дизайн подчеркивает современный подход к повседневной одежде, а ткань высокого качества обеспечивает комфорт в течение всего дня. Это идеальный выбор для тех, кто ценит простоту, функциональность и утонченный стиль.",
    color: "Желтый",
    price: 169,
    productImage: "https://i.postimg.cc/mkrkgdGF/yellow-suit.webp",
    category_name: "SUIT",
  },
  {
    name: "Костюм зеленый",
    description:
      "Этот костюм состоит из свободного свитшота и удобных брюк. Его минималистичный дизайн подчеркивает современный подход к повседневной одежде, а ткань высокого качества обеспечивает комфорт в течение всего дня. Это идеальный выбор для тех, кто ценит простоту, функциональность и утонченный стиль.",
    color: "Зеленый",
    price: 169,
    productImage: "https://i.postimg.cc/VvP4yCyT/green-suit.webp",
    category_name: "SUIT",
  },

  // HOODIES
  {
    name: "Худи синее",
    description:
      "Этот костюм с начесом включает в себя уютное худи и комфортные штаны. Созданный для обеспечения максимального комфорта в прохладную погоду, он идеален как для активного отдыха, так и для расслабленного домашнего времяпрепровождения. Мягкий начес с внутренней стороны обеспечивает дополнительное тепло и приятные тактильные ощущения. Свободный крой худи не сковывает движения, а штаны на удобной талии надежно держатся на месте благодаря эластичному поясу.",
    color: "Синий",
    price: 178,
    productImage: "https://i.postimg.cc/TPjZHfWT/blue-hoodie.webp",
    category_name: "HOODIE",
  },
  {
    name: "Худи бордовое",
    description:
      "Этот костюм с начесом включает в себя уютное худи и комфортные штаны. Созданный для обеспечения максимального комфорта в прохладную погоду, он идеален как для активного отдыха, так и для расслабленного домашнего времяпрепровождения. Мягкий начес с внутренней стороны обеспечивает дополнительное тепло и приятные тактильные ощущения. Свободный крой худи не сковывает движения, а штаны на удобной талии надежно держатся на месте благодаря эластичному поясу.",
    color: "Бордовый",
    price: 178,
    productImage: "https://i.postimg.cc/52r0N5PX/bordeaux-hoodie.webp",
    category_name: "HOODIE",
  },
  {
    name: "Худи коричневое",
    description:
      "Этот костюм с начесом включает в себя уютное худи и комфортные штаны. Созданный для обеспечения максимального комфорта в прохладную погоду, он идеален как для активного отдыха, так и для расслабленного домашнего времяпрепровождения. Мягкий начес с внутренней стороны обеспечивает дополнительное тепло и приятные тактильные ощущения. Свободный крой худи не сковывает движения, а штаны на удобной талии надежно держатся на месте благодаря эластичному поясу.",
    color: "",
    price: 178,
    productImage: "https://i.postimg.cc/PJCVhjNp/brown-hoodie.webp",
    category_name: "HOODIE",
  },
  {
    name: "Худи малиновое",
    description:
      "Этот костюм с начесом включает в себя уютное худи и комфортные штаны. Созданный для обеспечения максимального комфорта в прохладную погоду, он идеален как для активного отдыха, так и для расслабленного домашнего времяпрепровождения. Мягкий начес с внутренней стороны обеспечивает дополнительное тепло и приятные тактильные ощущения. Свободный крой худи не сковывает движения, а штаны на удобной талии надежно держатся на месте благодаря эластичному поясу.",
    color: "Малиновый",
    price: 178,
    productImage: "https://i.postimg.cc/qvqqTDGf/crimson-hoodie.webp",
    category_name: "HOODIE",
  },
  {
    name: "Худи темно-серое",
    description:
      "Этот костюм с начесом включает в себя уютное худи и комфортные штаны. Созданный для обеспечения максимального комфорта в прохладную погоду, он идеален как для активного отдыха, так и для расслабленного домашнего времяпрепровождения. Мягкий начес с внутренней стороны обеспечивает дополнительное тепло и приятные тактильные ощущения. Свободный крой худи не сковывает движения, а штаны на удобной талии надежно держатся на месте благодаря эластичному поясу.",
    color: "Темно-серый",
    price: 178,
    productImage: "https://i.postimg.cc/52grwnct/dark-grey-hoodie.webp",
    category_name: "HOODIE",
  },
  {
    name: "Худи графитовое",
    description:
      "Этот костюм с начесом включает в себя уютное худи и комфортные штаны. Созданный для обеспечения максимального комфорта в прохладную погоду, он идеален как для активного отдыха, так и для расслабленного домашнего времяпрепровождения. Мягкий начес с внутренней стороны обеспечивает дополнительное тепло и приятные тактильные ощущения. Свободный крой худи не сковывает движения, а штаны на удобной талии надежно держатся на месте благодаря эластичному поясу.",
    color: "Графитовый",
    price: 178,
    productImage: "https://i.postimg.cc/d1PVGscv/graphite-hoodie.webp",
    category_name: "HOODIE",
  },
  {
    name: "Худи сиреневое",
    description:
      "Этот костюм с начесом включает в себя уютное худи и комфортные штаны. Созданный для обеспечения максимального комфорта в прохладную погоду, он идеален как для активного отдыха, так и для расслабленного домашнего времяпрепровождения. Мягкий начес с внутренней стороны обеспечивает дополнительное тепло и приятные тактильные ощущения. Свободный крой худи не сковывает движения, а штаны на удобной талии надежно держатся на месте благодаря эластичному поясу.",
    color: "Сиреневый",
    price: 178,
    productImage: "https://i.postimg.cc/Y9YjP4zh/lilac-hoodie.webp",
    category_name: "HOODIE",
  },
  {
    name: "Худи розовое",
    description:
      "Этот костюм с начесом включает в себя уютное худи и комфортные штаны. Созданный для обеспечения максимального комфорта в прохладную погоду, он идеален как для активного отдыха, так и для расслабленного домашнего времяпрепровождения. Мягкий начес с внутренней стороны обеспечивает дополнительное тепло и приятные тактильные ощущения. Свободный крой худи не сковывает движения, а штаны на удобной талии надежно держатся на месте благодаря эластичному поясу.",
    color: "Розовый",
    price: 178,
    productImage: "https://i.postimg.cc/286rbbLh/pink-hoodie.webp",
    category_name: "HOODIE",
  },
  {
    name: "Худи красное",
    description:
      "Этот костюм с начесом включает в себя уютное худи и комфортные штаны. Созданный для обеспечения максимального комфорта в прохладную погоду, он идеален как для активного отдыха, так и для расслабленного домашнего времяпрепровождения. Мягкий начес с внутренней стороны обеспечивает дополнительное тепло и приятные тактильные ощущения. Свободный крой худи не сковывает движения, а штаны на удобной талии надежно держатся на месте благодаря эластичному поясу.",
    color: "Красный",
    price: 178,
    productImage: "https://i.postimg.cc/G2xT2886/red-hoodie.webp",
    category_name: "HOODIE",
  },
  {
    name: "Худи салатовое",
    description:
      "Этот костюм с начесом включает в себя уютное худи и комфортные штаны. Созданный для обеспечения максимального комфорта в прохладную погоду, он идеален как для активного отдыха, так и для расслабленного домашнего времяпрепровождения. Мягкий начес с внутренней стороны обеспечивает дополнительное тепло и приятные тактильные ощущения. Свободный крой худи не сковывает движения, а штаны на удобной талии надежно держатся на месте благодаря эластичному поясу.",
    color: "Салатовый",
    price: 178,
    productImage: "https://i.postimg.cc/26r3PkcG/salad-hoodie.webp",
    category_name: "HOODIE",
  },
];
